{
  "OpenAI": {
    "Endpoint": "https://models.github.ai/inference",
    "DeploymentName": "gpt-4.1-mini",
    "Key": ""
  },
  "AzureOpenAI": {
    "Endpoint": "https://{YOUR_AZURE_OPENAI_RESOURCE_NAME}.openai.azure.com/",
    "DeploymentName": "gpt-5.2-chat"
  }
}